---
DATA_LOCATION_DOWNLOADS: /media/store-e-500
DATA_LOCATION_SERIES: /media/store-e-500
DATA_LOCATION_SERIES2: /media/store-e-500
DATA_LOCATION_MOVIES: /media/store-e-500
DATA_LOCATION_MOVIES2: /media/store-e-500
DATA_LOCATION_TRAINING: /media/store-e-500
...
